<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout01</title>
    <style>
        * {
            /* 폰트 크기 */
            font-size: inherit;
            /* 폰트 두께 */
            font-weight: inherit;
            margin: 0;
            padding: 0;
            /* box사이즈 초기화 */
            box-sizing: border-box;
        }

        ul,
        ol {
            /* 앞에 양식 없애기 */
            list-style: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        em,
        i,
        address {
            font-style: normal;
        }

        body {
            /* 줄간 */
            line-height: 1;
        }

        section {
            padding: 100px 0;
            text-align: center;
        }

        section h2 {
            font-size: 30px;
            font-weight: bold;
            margin: 0 0 20px 0;
        }

        section p {
            font-size: 15px;
            margin: 0 0 40px 0;
        }

        .sc02,
        .sc04 {
            padding: 100px 0;
            text-align: center;
            background-color: #f9f9f9;
        }

        .inner {
            display: flex;
            width: 1200px;
            /* flex에서 box사이를 띄우는것은 gap */
            gap: 30px;
            /* 좌우만 밀어낸다 상하는 없음 
            margin: 0; */

            /* 중간배치 아주 중요 */
            margin: 0 auto;
        }

        .inner .box {
            flex: 1;
            background: #ff0;
        }
    </style>

</head>

<body>
    <section class="sc01">
        <h2>Lorem ipsum dolor sit </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur corporis at vero repellendus nihil
            officia? Repellat, voluptatem, vero minus repellendus assumenda libero laborum atque doloremque culpa natus
            dignissimos dolores eius!</p>
        <div class="inner">
            <div class="box">01</div>
            <div class="box">02</div>
            <div class="box">03</div>
        </div>
    </section>

    <section class="sc02">
        <h2>Lorem ipsum dolor sit </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur corporis at vero repellendus nihil
            officia? Repellat, voluptatem, vero minus repellendus assumenda libero laborum atque doloremque culpa natus
            dignissimos dolores eius!</p>
        <div class="inner">
            <div class="box">01</div>
            <div class="box">02</div>
            <div class="box">03</div>
            <div class="box">04</div>
            <div class="box">05</div>
        </div>
    </section>

    <section class="sc03">
        <h2>Lorem ipsum dolor sit </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur corporis at vero repellendus nihil
            officia? Repellat, voluptatem, vero minus repellendus assumenda libero laborum atque doloremque culpa natus
            dignissimos dolores eius!</p>
        <div class="inner">
            <div class="box">01</div>
            <div class="box">02</div>
            <div class="box">03</div>
            <div class="box">04</div>
        </div>
    </section>

    <section class="sc04">
        <h2>Lorem ipsum dolor sit </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur corporis at vero repellendus nihil
            officia? Repellat, voluptatem, vero minus repellendus assumenda libero laborum atque doloremque culpa natus
            dignissimos dolores eius!</p>
        <div class="inner">
            <div class="box">01</div>
            <div class="box">02</div>
            <div class="box">03</div>
            <div class="box">04</div>
            <div class="box">05</div>
        </div>
    </section>

    <section class="sc05">
        <h2>Lorem ipsum dolor, sit</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero vitae rerum ducimus ab hic et aliquam
            quibusdam ratione labore incidunt temporibus minus, rem aut ipsam nam eligendi ad accusamus odio!</p>
        <div class="inner">
            <div class="box">01</div>
            <div class="box">02</div>
            <div class="box">03</div>
            <div class="box">04</div>
            <div class="box">05</div>
            <div class="box">06</div>
        </div>

    </section>
</body>

</html>