<!-- 문서타입 선언문 -->
<!DOCTYPE html>
<!-- 언어설정 선언문 -->
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 반응형 웹 만들때 필요 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset 설정하기 첫 수업</title>
    <style>
        * {
            /* 폰트 크기 */
            font-size: inherit;
            /* 폰트 두께 */
            font-weight: inherit;
            margin: 0;
            padding: 0;
            /* box사이즈 초기화 */
            box-sizing: border-box;
        }

        ul,
        ol {
            /* 앞에 양식 없애기 */
            list-style: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        em,
        i,
        address {
            font-style: normal;
        }

        body {
            /* 줄간 */
            line-height: 1;
        }
    </style>
</head>

<body>
    <!-- 기본 box, 폰트 기본값: 16폰트 -->
    <div>HTML 01</div>

    <!-- 제목 box  -->
    <h1>HTML 01</h1>
    <!-- Javascript가 CSS보다 우선순위 -->
    <h2>HTML 01</h2>
    <h3>HTML 01</h3>
    <h4>HTML 01</h4>
    <h5>HTML 01</h5>
    <h6>HTML 01</h6>

    <!-- UnorderList box -->
    <ul>
        <!-- ListItem -->
        <li>HTML 01</li>
        <li>HTML 01</li>
        <li>HTML 01</li>
        <li>HTML 01</li>
        <li>HTML 01</li>
    </ul>

    <!-- OrderList box-->
    <ol>
        <li>HTML 01</li>
        <li>HTML 01</li>
        <li>HTML 01</li>
        <li>HTML 01</li>
    </ol>

    <!-- DefinitionList box -->
    <dl>
        <!-- Definition title -->
        <dt>HTML 01</dt>
        <!-- Definition Descrtption -->
        <dd>HTML 01</dd>
        <dd>HTML 01</dd>
        <dd>HTML 01</dd>
    </dl>

    <!-- paragraph: 문단, 안에 box를 넣을 수 X -->
    <p>HTML 01</p>


    <!-- InLine: 글자, 그림 -->
    <a href="">HTML 01</a>
    <strong>HTML 01</strong>
    <em>HTML 01</em>
    <span>HTML 01</span>


    <!-- Semantic tag: 의미만 가지고 있는 tag -->

    <!-- 페이지 위치 -->
    <header>HTML 01</header>
    <footer>HTML 01</footer>

    <!-- 코드 구역 -->
    <main>HTML 01</main>
    <section>HTML 01</section>
    <aside>HTML 01</aside>

    <article>HTML 01</article>
    <figure>HTML 01</figure>
    <nav>HTML 01</nav>
</body>

</html>